{
  "Name": "MUMPs",
  "Author": "Tlitookilakin",
  "Version": "1.0.0",
  "Description": "Adds more map & tile properties for mapmakers.",
  "UniqueID": "tlitookilakin.mumps",
  "EntryDll": "MUMPs.dll",
  "MinimumApiVersion": "3.13",
  "UpdateKeys": [ "GitHub:tlitookilakin/MUMPs" ]
}
